<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="MainApp">
    <property name="container">false</property>
    <property name="geometry">255x200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Random Password Generator</property>
    <child>
      <object class="ttk.Frame" id="fr_main">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="title">
            <property name="font">{Candara} 20 {bold}</property>
            <property name="text" translatable="yes">RANDOM PASSWORD
         GENERATOR</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.25</property>
          <property name="relwidth">1.0</property>
          <property name="relx">0.5</property>
          <property name="rely">0.47</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="font">{Calibri} 12 {}</property>
            <property name="text" translatable="yes">Enter password length:</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="len_entry">
            <property name="font">{calibri} 12 {}</property>
            <property name="text" translatable="yes">12</property>
            <property name="textvariable">string:pass_len</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.20</property>
          <property name="relwidth">1.0</property>
          <property name="relx">0.5</property>
          <property name="rely">0.7</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="cpy_but">
            <property name="command" type="command" cbtype="simple">cmd_copy</property>
            <property name="default">normal</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Copy to Clipboard</property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="gen_but">
            <property name="command" type="command" cbtype="simple">cmd_genpass</property>
            <property name="text" translatable="yes">Generate</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.25</property>
          <property name="relwidth">1.0</property>
          <property name="relx">0.5</property>
          <property name="rely">0.88</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="exit_but">
            <property name="command" type="command" cbtype="simple">cmd_exit</property>
            <property name="text" translatable="yes">Exit</property>
            <layout manager="pack">
              <property name="anchor">s</property>
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">bottom</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="password_out">
            <property name="state">readonly</property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
